spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=EmployeeKTPM
spring.datasource.username= sa
spring.datasource.password= sapassword
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/rest